#@TYPE: Machine
#@NAME: jetson-xavier-nx-devkit-seeed-hat
#@DESCRIPTION: Nvidia Jetson Xavier NX SDCard Dev kit with
#              seeed hat board

MACHINEOVERRIDES = "jetson-xavier-nx-devkit:${MACHINE}"
include conf/machine/jetson-xavier-nx-devkit.conf


