#@TYPE: Machine
#@NAME: jetson-xavier-seeed-hat
#@DESCRIPTION: Nvidia Jetson Xavier NX development kit with
#              seeed hat board

MACHINEOVERRIDES = "jetson-xavier:${MACHINE}"
include conf/machine/jetson-xavier-nx-devkit.conf

