#@TYPE: Machine
##@NAME: photon-nano
##@DESCRIPTION: Machine configuration for the CTI Photon Carrier Board for Nvidia Jetson Nano

MACHINEOVERRIDES = "jetson-nano-emmc:${MACHINE}"
require conf/machine/jetson-nano-emmc.conf

