#@TYPE: Machine
##@NAME: photon-nano
##@DESCRIPTION: Machine configuration for the CTI Photon Carrier Board for Nvidia Jetson Nano

MACHINEOVERRIDES = "jetson-nano-emmc:${MACHINE}"
require conf/machine/jetson-nano-emmc.conf

# Fix for some PCIe wifi adapters that do not work with the default ASPM
# 'powersave' policy.
KERNEL_ARGS_append = " pcie_aspm.policy=performance"
