#@TYPE: Machine
##@NAME: quark-nano
##@DESCRIPTION: Machine configuration for the CTI Quark Carrier Board for NVIDIA Jetson Nano

MACHINEOVERRIDES = "jetson-nano-emmc:${MACHINE}"
require conf/machine/jetson-nano-emmc.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-nano-emmc:${MACHINE}')}"

# Fix for some PCIe wifi adapters that do not work with the default ASPM
# 'powersave' policy.
KERNEL_ARGS:append = " pcie_aspm.policy=performance"
